GOOGLE_ID=496049909360-et1cooa5r9f0c6dpmi2e6blfafmv8uk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://aj:ajmani@cluster0.c60su.mongodb.net/?retryWrites=true&w=majority